# nginx/default.conf
# Configuracion para Nginx, definimos que escuche en el puerto 80
# y dejamos el servername en localhost para desarrollo:
server {
    listen 80;
    server_name stage.zero3d.shop;
    client_max_body_size 25M;
    root /usr/share/nginx/html;
    index index.html;

    # Pasamos con los headers de seguridad para el acceso de la pagina:
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self' backend:8000;" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 1000;
    gzip_proxied any;
    
    # Localizacion principal para el root de la pagina:
    location / {
        try_files $uri $uri//index.html;

        # Nos ayudamos de la cache para mantener los assets del front:
        location ~* \.(?:js|css|png|jpg|jpeg|gif|ico|svg)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

    }
    # Todas las rutas que entren en Nginx que empiecen por /api/ 
    # seran dirigidas a la API de DJango:
    location /api/ {
        proxy_pass http://backend:8000/api/;

        # Damos soporte al servicio de WebSockets para la seguridad:
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /static/ {
        alias /app/staticfiles/; 

        # Igual que antes para los assets dfel front pero 
        # para los archivos estaticos:
        expires 1y;
        add_header Cache-Control "public, immutable";

    }

    # Aqui prohibimos el acceso a las partes sensibles de nuestro programa para
    # que no puedan hacer uso malintencionado:
    location ~* (\.env|\.git|\.htaccess) {
        deny all;
        return 404;
    }

    # Aqui manejamos los errores posible da la pagina:
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
