# nginx/default.conf

# Configuracion para Nginx, definimos que escuche en el puerto 80
# y dejamos el servername en localhost para desarrollo:
server {
    listen 80;
    server_name localhost;

    # Todas las rutas que entren en Nginx que empiecen por /api/ 
    # seran dirigidas a la API de DJango:
    location /api/ {
        proxy_pass http://web:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Para el desarrollo dejamos el front en el puerto 3000:
    location / {
        proxy_pass http://frontend:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Manejamos los errores:
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
