# nginx/default.conf
# Configuracion para Nginx, definimos que escuche en el puerto 80
# y dejamos el servername en localhost para desarrollo:
server {
    listen 80;
    server_name localhost staging.zero3d.com;
    client_max_body_size 25M;
    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files $uri $uri//index.html;
    }
    # Todas las rutas que entren en Nginx que empiecen por /api/ 
    # seran dirigidas a la API de DJango:
    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /static/ {
        alias /app/staticfiles/;  
    }

    # Manejamos los errores:
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
